<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base configuration: Enforce HTTPS & Disallow Cleartext globally -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Allow loopback communication only for on-device internal microservices (Chaquopy Python server) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>
